apiVersion: installation.mattermost.com/v1beta1
kind: Mattermost
metadata:
  name: mm-myloginspace
spec:
  size: 5000users                               # Adjust to your requirements
  ingress:
    enabled: true
    host: teams.mylogin.space
    annotations:
      kubernetes.io/ingress.class: nginx
  version: 6.0.1
  licenseSecret: ""     
  database:
    external:
      secret: business-communications-mattermost-db

  fileStore:
    external:
      url: s3.mylogin.space
      bucket: a9a9ff37-233f-8524-ba04-13e6755f4a5f-mwc42z
      secret: business-communications-s3
