apiVersion: installation.mattermost.com/v1beta1
kind: Mattermost
metadata:
  name: mm-myloginspace
spec:
  size: 1000users
  useServiceLoadBalancer: false
  ingress:
    enabled: false
    host: teams.mylogin.space
    ingressClass: traefik-core
    tlsSecret: myloginspace-default-certificates
    annotations:
      cert-manager.io/cluster-issuer: kjdev-cluster
      external-dns.alpha.kubernetes.io/target: k0s-dc1.resolvemy.host.
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.tls: 'true'
  version: 6.0.1
  licenseSecret: ""
  mattermostEnv:
    - name: MM_FILESETTINGS_AMAZONS3SSL
      value: 'true'
  database:
    external:
      secret: business-communications-mattermost-db

  fileStore:
    external:
      url: s3.mylogin.space
      bucket: a9a9ff37-233f-8524-ba04-13e6755f4a5f-mwc42z
      secret: business-communications-s3
