{{- $fullName := include "avoip.fullname" . -}}
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ $fullName }}-asterisk-sip-config
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: {{ $fullName }}-asterisk-sip-config

    template:
      engineVersion: v2
      templateFrom:
        - configMap:
            # name of the configmap to pull in
            name: {{ $fullName }}-asterisk-config-tpl
            # here you define the keys that should be used as template
            items:
              - key: pjsip.conf

  data:
    - secretKey: Username
      remoteRef:
        key: Asterisk
        property: FlowRouteUsername

    - secretKey: Password
      remoteRef:
        key: Asterisk
        property: FlowRoutePassword

