apiVersion: cilium.io/v2
kind: CiliumEgressGatewayPolicy
metadata:
  name: avoip-asterisk-egress
spec:
  selectors:
    - podSelector:
        matchLabels:
          app: k0s-cntrl-business-avoip-avoip-asterisk
  destinationCIDRs:
    - 34.210.91.112/28
    - 147.75.60.160/28
    - 34.226.36.32/28
    - 147.75.65.192/28
    - 10.1.1.83/32
  egressGateway:
    nodeSelector:
      matchLabels:
        kubernetes.io/os: linux
    egressIP: 66.165.222.126
