{{- $fullName := include "avoip.fullname" . -}}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ $fullName }}-freeswitch-sms
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: corevault-rootsecrets

  target:
    name: {{ $fullName }}-freeswitch-sms

    template:
      engineVersion: v2
      data:
        sms_flowroute.conf.xml: |
          {{`
          <configuration name="sms_flowroute.conf" description="SMS_FLOWROUTE send configs">
            <profiles>
              <profile name="default">
                <params>
                  <param name="host" value="https://api.flowroute.com/v2/messages"/>
                  <param name="debug" value="1"/>
                  <param name="port" value="8090"/>
                  <param name="access-key" value="{{ .AccessKey }}"/>
                  <param name="secret-key" value="{{ .SecretKey }}"/>
                </params>
              </profile>
            </profiles>
          </configuration>
          `}}


  data:
    - secretKey: AccessKey
      remoteRef:
        key: AVoIP/SIP/FlowRoute/SMS
        property: AccessKey

    - secretKey: SecretKey
      remoteRef:
        key: AVoIP/SIP/FlowRoute/SMS
        property: SecretKey
