apiVersion: v1
kind: ConfigMap
metadata:
  name: business-avoip-jitsiweb-config

data:
  custom-config.js: |
    config.p2p.stunServers = [{ urls: 'stun:nat.ipaddr.network:3478' }];
    config.useTurnUdp = true;
    
    config.faceLandmarks.enableFaceCentering = true;
    config.faceLandmarks.enableFaceExpressionsDetection = true;
    config.faceLandmarks.enableDisplayFaceExpressions = true;