apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: business-projects-openproject-database-{{ .Values.secretSuffix }}-sync
spec:
  refreshInterval: '5m'
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: business-projects-openproject-database-{{ .Values.secretSuffix }}
    template:
      engineVersion: v2
      data:
        # multiline string
        DBURI: '{{`postgres://{{ .Username }}:{{ .Password }}@psql.service.kjdev:5432/{{ .DatabaseDatabase }}`}}'
  data:
    - secretKey: DatabaseDatabase
      remoteRef:
        key: OpenProject
        property: DatabaseDatabase

    - secretKey: Password
      remoteRef:
        key: OpenProject
        property: DatabasePassword
      
    - secretKey: Username
      remoteRef:
        key: OpenProject
        property: DatabaseUsername

