apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: kjdev-cluster
    external-dns.alpha.kubernetes.io/target: k0s-dc1.resolvemy.host.
    ingress.pomerium.io/allowed_idp_claims: '{"groups": ["Server", "Network"]}'
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: core-prod-pomerium-auth@kubernetescrd
    traefik.ingress.kubernetes.io/router.tls: 'true'
  labels:
    app.kubernetes.io/instance: hpschool-fpm
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx-php
    app.kubernetes.io/version: 2.4.0
    argocd.argoproj.io/instance: k0s-cntrl-business-hpschool-fpm-helm
    helm.sh/chart: nginx-php-1.0.0
    lan-mode: private
    wan-mode: public
  name: hpschool-fpm-nginx-php-codeserver
  namespace: core-prod
spec:
  rules:
    - host: hpcode.writemy.codes
      http:
        paths:
          - backend:
              service:
                name: hpschool-fpm-nginx-php-codeserver
                port:
                  number: 12321
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - '*.writemy.codes'
      secretName: writemycodes-default-certificates
