{{- if .Values.owui.enabled }}
apiVersion: mylogin.space/v1alpha1
kind: User
metadata:
  name: {{ .Release.Name }}-openwebui

spec:
  name: OpenWebUI 

  groups:
    - LDAPService

  psql:
    enabled: true

  writeConnectionSecretToRef:
    name: {{ .Release.Name }}-openwebui-user
{{- end }}