apiVersion: mylogin.space/v1alpha1
kind: User
metadata:
  name: {{ .Release.Name }}-openwebui

  namespace: core-{{ .Values.env }}

spec:
  name: OpenWebUI 

  groups:
    - LDAPService

  writeConnectionSecretToRef:
    name: {{ .Release.Name }}-openwebui-user

