apiVersion: dkim-manager.atelierhsn.com/v1
kind: DKIMKey
metadata:
  name: selector1-mail-myloginspace

spec:
  secretName: selector1-mail-myloginspace
  selector: selector1
  domain: mail.mylogin.space
