apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: business-mail-dovecot-storage-config
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: business-mail-dovecot-storage-config
    template:
      engineVersion: v2
      data:
        test: 'hi'
      templateFrom:
        - configMap:
            # name of the configmap to pull in
            name: business-mail-dovecot-storage-config-tpl
            # here you define the keys that should be used as template
            items:
              - key: dovecot-storage.conf.ext
  data:
    #
    # Database
    #
    - secretKey: S3AccessKey
      remoteRef:
        key: Dovecot
        property: S3AccessKey

    - secretKey: S3SecretKey
      remoteRef:
        key: Dovecot
        property: S3SecretKey

