apiVersion: cilium.io/v2alpha1
kind: CiliumEgressNATPolicy
metadata:
  name: mail-egress
spec:
  egress:
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: simplelogin
  destinationCIDRs:
    - 0.0.0.0/0
  egressSourceIP: 66.165.222.125
