apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: business-mail-maddy-config
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: mainvault-core



  target:
    name: business-mail-maddy-config
    template:
      engineVersion: v2
      data:
        test: 'hi'
      templateFrom:
        - configMap:
            # name of the configmap to pull in
            name: business-mail-maddy-config-tpl
            # here you define the keys that should be used as template
            items:
              - key: maddy.conf
  data:
    #
    # Database
    #
    - secretKey: S3AccessKey
      remoteRef:
        key: Mail/Maddy/S3
        property: AccessKey

    - secretKey: S3SecretKey
      remoteRef:
        key: Mail/Maddy/S3
        property: SecretKey

    #
    # LDAP
    # 
    - secretKey: Username
      remoteRef:
        key: Mail/Maddy/Database
        property: Username


    - secretKey: Password
      remoteRef:
        key: Mail/Maddy/Database
        property: Password
