apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: business-mail-simplelogin-postfix-db-prod-sync
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: mainvault-core

  target:
    name: business-mail-simplelogin-postfix-db-prod
    template:
      engineVersion: v2
      data:
        CONF_MYDOMAIN: '{{ .Values.email.domain }}'

        POSTGRES_HOSTS: psql.mylogin.space

        POSTGRES_USER: '{{`{{ .Username }}`}}'
        POSTGRES_PASSWORD: '{{`{{ .Username }}`}}'

        CONF_RELAY_DOMAINS: 'pgsql:/etc/postfix/pgsql-relay-domains.cf'
        CONF_TRANSPORT_MAPS: 'pgsql:/etc/postfix/pgsql-transport-maps.cf'

        DB_URI: '{{`postgresql://{{ .Username }}:{{ .Password }}@psql.mylogin.space:5432/{{ .Database }}`}}'

        URL: '{{ .Values.URL }}'
  data:
    - secretKey: Database
      remoteRef:
        key: Mail/SimpleLogin/Database
        property: Database

    - secretKey: Password
      remoteRef:
        key: Mail/SimpleLogin/Database
        property: DatabasePassword

    - secretKey: Usernaname
      remoteRef:
        key: Mail/SimpleLogin/Database
        property: Username
