apiVersion: v1
kind: ConfigMap
metadata:
  name: simplelogin-config
data:
  EMAIL_DOMAIN: '{{ .Values.email.domain }}'
  SUPPORT_EMAIL: '{{ .Values.email.domain }}'
  ALIAS_DOMAINS: '["{{ .Values.email.domain }}"]'

  EMAIL_SERVERS_WITH_PRIORITY: '[(10, "{{ .Values.email.domain }}.")]'
  
  DISABLE_ALIAS_SUFFIX: '1'

  DKIM_PRIVATE_KEY_PATH: /secret/dkim.key
  DKIM_PUBLIC_KEY_PATH: /secret/dkim.pub.key

  # TODO
  FLASK_SECRET: 'put_something_secret_here'
  FLASK_ENV: 'production'

  POSTFIX_SERVER: 66.165.222.125
  POSTFIX_PORT: '25'

  NAMESERVERS: '10.0.8.10'

  GNUPGHOME: /tmp
  ENFORCE_SPF: 'false'
