apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: business-mail-simplelogin-db-prod-sync
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: mainvault-core

  target:
    name: business-mail-simplelogin-db-prod
    template:
      engineVersion: v2
      data:
        DB_URI: '{{`postgresql://{{ .Username }}:{{ .Password }}@psql.mylogin.space:5432/{{ .Database }}`}}'

        URL: 'https://simplelogin.mylogin.space'

  data:
    - secretKey: Database
      remoteRef:
        key: Mail/SimpleLogin/Database
        property: Database

    - secretKey: Username
      remoteRef:
        key: Mail/SimpleLogin/Database
        property: Username

    - secretKey: Password
      remoteRef:
        key: Mail/SimpleLogin/Database
        property: Password


