apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: business-mail-simplelogin-db-prod-sync
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: business-mail-simplelogin-db-prod
    template:
      engineVersion: v2
      data:
        DB_URI: '{{`postgresql://{{ .DatabaseUser }}:{{ .DatabasePassword }}@psql.service.dc1.kjdev:5432/{{ .DatabaseDatabase }}`}}'

        URL: '{{ .Values.URL }}'

        SLENV: |
          DB_URI={{`postgresql://{{ .DatabaseUser }}:{{ .DatabasePassword }}@psql.service.dc1.kjdev:5432/{{ .DatabaseDatabase }}`}}
          URL={{ .Values.URL }}
          EMAIL_DOMAIN={{ .Values.email.domain }}

          EMAIL_SERVERS_WITH_PRIORITY=[(10, "{{ .Values.email.domain }}.")]
          
          DISABLE_ALIAS_SUFFIX=1

          # TODO
          FLASK_SECRET=put_something_secret_here
  data:
    - secretKey: DatabaseDatabase
      remoteRef:
        key: SimpleLogin
        property: DatabaseDatabase

    - secretKey: DatabasePassword
      remoteRef:
        key: SimpleLogin
        property: DatabasePassword

    - secretKey: DatabaseUser
      remoteRef:
        key: SimpleLogin
        property: DatabaseUser
