{{- if $.Values.speeches.enabled }}
{{- range $backendIndex, $backend := $.Values.speeches.externalBackend }}
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: Backend
metadata:
  name: {{ $backend.name }}-stt

spec:
  endpoints:
    - {{ nindent 6 (toYaml $backend.endpoint) | trim }}
---
{{- end }}
{{- end }}