apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{ include "automation.fullname" . }}

  labels:
    wan-mode: 'public'
    lan-mode: 'private'

spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      {{ toYaml .Values.gateway | nindent 6  }}

  hostnames:
    - 'n8n.mylogin.space'
  rules:
    - backendRefs:
        - name: {{ include "automation.fullname" . }}-n8n
          port: 5678

