apiVersion: installation.mattermost.com/v1beta1
kind: Mattermost
metadata:
  name: mm-myloginspace
spec:
  size: 5000users                               # Adjust to your requirements
  ingress:
    enabled: true
    host: teams.mylogin.space
    annotations:
      kubernetes.io/ingress.class: nginx
  version: 6.0.1
  licenseSecret: ""     
  database:
    external:
      secret: my-postgres-connection
