apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: business-vaultwarden-database-prod-sync
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: business-vaultwarden-database-prod
    template:
      engineVersion: v2
      data:
        # multiline string
        DBURI: 'postgresql://{{ .Username }}:{{ .Password }}@psql.service.kjdev:5432/{{ .DatabaseDatabase }}'
  data:
    - secretKey: DatabaseDatabase
      remoteRef:
        key: VaultWarden
        property: DatabaseDatabase

    - secretKey: Username
      remoteRef:
        key: VaultWarden
        property: Username
      
    - secretKey: Password
      remoteRef:
        key: VaultWarden
        property: Password
