apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: mattermost-sync
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: mattermost-synced
    template:
      data:
        DatabaseURI: 'postgres://{{ .DatabaseUsername | toString }}:{{ .DatabasePassword | toString }}@{{ .DatabaseHostname | toString }}:{{ .DatabasePort | toString }}/{{ .DatabaseDatabase | toString }}?sslmode=disable'

  data:
    - secretKey: DatabaseDatabase
      remoteRef:
        key: Mattermost
        property: DatabaseDatabase

    - secretKey: DatabaseHostname
      remoteRef:
        key: Mattermost
        property: DatabaseHostname

    - secretKey: DatabasePassword
      remoteRef:
        key: Mattermost
        property: DatabasePassword

    - secretKey: DatabasePort
      remoteRef:
        key: Mattermost
        property: DatabasePort

    - secretKey: DatabaseUsername
      remoteRef:
        key: Mattermost
        property: DatabaseUsername

    - secretKey: GitLabClientID
      remoteRef:
        key: Mattermost
        property: GitLabClientID

    - secretKey: GitLabClientSecret
      remoteRef:
        key: Mattermost
        property: GitLabClientSecret
