apiVersion: v2
version: 1.0.0
name: knowledge-core

dependencies:
  #
  # People Management
  #
  - name: monica
    version: 8.2.0
    repository: https://geek-cookbook.github.io/charts/
    condition: monica.enabled

  #
  # Docs
  # 
  - name: bookstack
    version: 5.1.2
    repository: https://k8s-at-home.com/charts/
    condition: bookstack.enabled

  #
  # Outline
  #
  - name: outline
    version: 0.0.7
    repository: https://gitlab.com/api/v4/projects/30221184/packages/helm/stable/