apiVersion: v2
version: 1.0.0
name: knowledge-core

dependencies:
  #
  # People Management
  #
  - name: monica
    version: 2.5.0
    repository: https://k8s-at-home.com/charts/
    condition: monica.enabled

  #
  # Docs
  # 
  - name: bookstack
    version: 5.1.2
    repository: https://k8s-at-home.com/charts/
    condition: bookstack.enabled

  #
  # Outline
  #
  - name: outline
    version: 3.0.32
    repository: https://charts.truecharts.org/