apiVersion: v2
version: 1.0.0
name: mail

dependencies:
  #
  # DKIM
  #
  # https://artifacthub.int.mylogin.space/packages/helm/dkim-manager/dkim-manager
  #
  - name: dkim-manager
    version: 0.1.7
    repository: https://hsn723.github.io/dkim-manager