apiVersion: gateway.envoyproxy.io/v1alpha1
kind: BackendTrafficPolicy
metadata:
  name: {{ .Release.Name }}-tts
spec:
  targetRefs:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      name: {{ .Release.Name }}-tts

  timeout:
    http:
      requestTimeout: 300s

  healthCheck:
    active:
      interval: 5s
      timeout: 2s
      type: HTTP
      http:
        path: /health
        expectedStatuses:
          - 200