apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  sidecar.istio.io/inject: 'true'

commonLabels:
  sidecar.istio.io/inject: 'true'

resources:
  - MattermostDeploy.yaml